<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_-I_8AIGVEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_75mFMIGVEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_BpiDgIGWEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_Ik5c4H9WEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_KxJgwH9QEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_ad5EEIGNEe6_tMyYKf8BVQ" path="" type="PROCESS"/>
  <deletedItems id="_k5yAQIRjEe6SA7DghE8VRg" path="" type="PROCESS"/>
  <deletedItems id="_reZvYFPeEe-jEvSJti6-hg" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
